src/lib/graphiq/schema.graphql

# src/lib/graphiq/schema.graphql

type Password {
  id: ID!
  passwordName: String!
  decryptedPassword: String!
}

type PasswordResponse {
  id: ID!
  passwordName: String!
  encryptedPassword: String!
}

type Query {
  getPasswords: [Password!]!
}

type Mutation {
  storePasswords(passwords: [PasswordInput!]!): [Password!]!
  deletePasswords(passwords: [PasswordDeleteInput!]!): [PasswordResponse!]!
}

input PasswordInput {
  passwordName: String!
  password: String!
}

input PasswordDeleteInput {
  id: ID!
  passwordName: String!
}
